<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.11.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.11.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDpnSVwV3QP9MP4tuU5SCtXiwpdAUD0vlc",
    authDomain: "trendlilly-boutique.firebaseapp.com",
    databaseURL: "https://trendlilly-boutique-default-rtdb.firebaseio.com",
    projectId: "trendlilly-boutique",
    storageBucket: "trendlilly-boutique.firebasestorage.app",
    messagingSenderId: "929563690255",
    appId: "1:929563690255:web:b535b31e9cb2f6158b6a7a",
    measurementId: "G-E20KHHLX35"
  };

  // Initialize Firebase
 export const app = initializeApp(firebaseConfig);
  export const analytics = getAnalytics(app);
</script>